<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde"
    tools:context="br.edu.iff.pooa20162.servicecar.activity.CadastroActivity">

    <TextView
        android:id="@+id/dadosPessoais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Dados Pessoais"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idNome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/salvaNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="CPF:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCpf"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/salvaCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="E-mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/salvaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Data de Nascimento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idDataNasc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/salvaNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Telefone:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTelefone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/salvaTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Senha:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSenha"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/salvaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Dica para recuperação de login:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idDica"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/salvaDica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Sexo:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSexo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <EditText
            android:id="@+id/salvaSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idSalvarDados"/>
    </LinearLayout>


</LinearLayout>
