<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde"
    tools:context="br.edu.iff.pooa20162.servicecar.PrincipalActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dispo"
        android:id="@+id/imageDispo"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orcamento"
        android:id="@+id/imageOrca"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avaliacao"
        android:id="@+id/imageAvali"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicar"
        android:id="@+id/imageRecomendar"
        android:onClick="link"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sair"
        android:id="@+id/imageSair"
        android:visibility="visible" />

</LinearLayout>
